<!DOCTYPE html>
<html>
<style>
* {
	box-sizing: border-box;
}

input[type=text], input[type=email], input[type=number], input[type=select],
	input[type=date], input[type=select], input[type=password], input[type=tel]
	{
	width: 45%;
	padding: 12px;
	border: 1px solid rgb(168, 166, 166);
	border-radius: 4px;
	resize: vertical;
}

textarea {
	width: 45%;
	padding: 12px;
	border: 1px solid rgb(168, 166, 166);
	border-radius: 4px;
	resize: vertical;
}

input[type=radio], input[type=checkbox] {
	width: 1%;
	padding-left: 0%;
	border: 1px solid rgb(168, 166, 166);
	border-radius: 4px;
	resize: vertical;
}

h1 {
	font-family: Arial;
	font-size: medium;
	font-style: normal;
	font-weight: bold;
	color: brown;
	text-align: center;
	text-decoration: underline;
}

label {
	padding: 12px 12px 12px 0;
	display: inline-block;
}

input[type=submit] {
	background-color: #4CAF50;
	color: white;
	padding: 12px 20px;
	border: none;
	border-radius: 4px;
	cursor: pointer;
	float: left;
}

input[type=submit]:hover {
	background-color: #32a336;
}

.container {
	border-radius: 5px;
	background-color: #f2f2f2;
	padding: 20px;
}

.col-10 {
	float: left;
	width: 10%;
	margin-top: 6px;
}

.col-90 {
	float: left;
	width: 90%;
	margin-top: 6px;
}

.row:after {
	content: "";
	display: table;
	clear: both;
}

@media screen and (max-width: 600px) {
	.col-10, .col-90, input[type=submit] {
		width: 100%;
		margin-top: 0;
	}
}
</style>
<head>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<title>Sistema de Gestión Doctoral|UCI</title>
<meta name="description"
	content="Sistema de gestión del proceso doctoral" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="stylesheet" href="fonts/fontawesome/css/all.min.css" />
<link rel="stylesheet" href="css/style.css" />
<link rel="stylesheet" href="css/bootstrap.min.css" />

</head>

<body>
	<!--------Sección para el menú con el logo y las diferentes opciones------------>
	<section id="menu">
		<div class="logo">
			<img src="images/Page 1.png" alt="" />
		</div>

		<div class="items">
			<li><i class="fa-regular fa-clipboard"></i><a href="/">Tablero</a></li>
			
			
			<li><i class="fa fa-calendar"></i><a href="/calendario">Calendario</a></li>
			<li><i class="fa-regular fa-circle-question"></i><a href="/info">Sobre</a>
			</li>
		</div>

		<div class="sys-desc">
			<h6>Sistema de Gestión Doctoral</h6>
		</div>
	</section>
	<!---------------------------Fin del Menú---------------------------------------->

	<!--Sección para la interfaz(todo lo que no es el menú lateral) de interacción--->
	<section id="interface">
		<div class="navigation">
			<div class="n1">
				<div>
					<i id="menu-btn" class="fa-solid fa-bars"></i>
				</div>
				<div class="banner">
					<img src="images/interfaz-modulos.png" alt="" />
				</div>
			</div>

			<div class="profile">
				<i class="fa-regular fa-bell"></i> <img
					src="images/doctor-thumb-10.jpg" />
			</div>
		</div>

		<div class="scrollabless">
			<h3 class="i-name">Tablero</h3>
			<!--Aquí comienzan las cajas de valores flotantes-->
			<div class="values">
				<div class="val-box">
					<i class="fa-solid fa-user"></i>
					<div>
						<h3>63</h3>
						<span>Solicitantes</span>
					</div>
				</div>

				<div class="val-box">
					<i class="fa-solid fa-user-tie"></i>
					<div>
						<h3>55</h3>
						<span>Doctorando</span>
					</div>
				</div>

				<div class="val-box">
					<i class="fa-solid fa-user-graduate"></i>
					<div>
						<h3>27</h3>
						<span>Doctores</span>
					</div>
				</div>

				<div class="val-box">
					<i class="fa-solid fa-users"></i>
					<div>
						<h3>145</h3>
						<span>Total</span>
					</div>
				</div>
			</div>

			<!--Aquí comienza la tabla con las personas-->
			<hr>

			<div id="container">
				<form action="#" th:action="@{/actualizar-doctor/{id_doctor}(id_doctor=${doctor.id_doctor})}" th:object="${doctor}" method="post">

					<div class="border-box">
						<h2>Editar Doctor</h2>
						<div>
							<label for="nombre">Nombre:</label> <input type="text"
								 th:field="*{nombre}"name="nombre" placeholder="Nombre"><br />
						</div>
						<br>
						<div>
							<label for="apellidos">Apellidos:</label> <input type="text"
								th:field="*{apellidos}" name="apellidos" placeholder="Apellidos"><br />
						</div>
						<br>
						<br>
						<div>
							<label for="ci">CI:</label> <input type="text"
								th:field="*{ci}" name="ci" placeholder="No. de Identidad"><br />
						</div>
						<br>
						<div>
							<label for="sexo1">Sexo</label> <input type="radio"
							 th:field="*{sexo}" value="Masculino" />Masculino          <input
								type="radio"  value="Femenino" />Femenino
						</div>
						<br>
						<div>
							<label for="estado">Estado Civil:</label> <input type="text"
								th:field="*{estado_civil}"name="apellidos" placeholder="Estado Civil"><br />
						</div>
						<br>
						<div>
							<label for="area">Área del Conocimiento:</label> <input
								type="text" th:field="*{area_conocimiento}" name="area" placeholder="Área"><br />
						</div>
						<div>
							<br>
							
						<div>
							<label for="titulo">Titulo:</label> <input type="text"
								th:field="*{titulo}"name="titulo" placeholder="Titulo"><br />
						</div>
						<br>
					<input input type="submit"
					class="btn btn-warning" value="Aceptar"></a>


					</div>

				</form>
			</div>
			<!---------------------------Fin de la interfaz---------------------------------->
			<script src="" async defer></script>
</body>

</html>